# Messaging-App-For-Android

./: .gitignore  README.md  deploy.sh
backend/: .firebaserc  .python-version  database-rules.json  firebase.json
backend/functions/: .eslintrc.json  addedToChatNotification.js  create-chat.js  get-chats.js  imageLabeling.js  image_resizing.js  index.js  labelImage.js  newMessageNotification.js  notifyNewChat.js  notifyNewGroupChat.js  notifyNewMessage.js  package-lock.json  package.json
backend/functions/lib/: error-utils.js
backend/functions/models/: chat.js  user.js
backend/rules/: database.js
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/androidTest/java/xyz/shmeleva/eight/: ExampleInstrumentedTest.kt
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/xyz/shmeleva/eight/activities/: BaseFragmentActivity.kt  ChatActivity.kt  ChatListActivity.kt  ChatListActivityFragment.kt  FullscreenImageActivity.kt  LoginActivity.kt  PrivateChatActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
frontend/android/app/src/main/java/xyz/shmeleva/eight/adapters/: AddedUsersAdapter.kt  ChatListAdapter.kt  ImageGridViewAdapter.kt  ImageGroupListAdapter.kt  MemberListAdapter.kt  MessageListAdapter.kt  UserListAdapter.kt
frontend/android/app/src/main/java/xyz/shmeleva/eight/fragments/: ChatFragment.kt  ChatListFragment.kt  GalleryFragment.kt  GroupChatSettingsFragment.kt  PrivateChatSettingsFragment.kt  SearchFragment.kt
frontend/android/app/src/main/java/xyz/shmeleva/eight/models/: Chat.kt  Message.kt  User.kt
frontend/android/app/src/main/java/xyz/shmeleva/eight/utilities/: ActivityExtensions.kt  DoubleClickBlocker.kt  FirebaseAppGlideModule.java  MultiImageViewExtensions.kt  RoundedTransformation.kt  TimestampFormatter.kt
frontend/android/app/src/main/java/xyz/shmeleva/eight/views/: AspectRatioImageView.kt  WrapContentGridView.kt
frontend/android/app/src/main/res/drawable/: bg_added_user.xml  bg_button_rounded.xml  bg_incoming_message.xml  bg_incoming_message_sender.xml  bg_outgoing_message.xml  bg_splash.xml  shape_circle_small.xml
frontend/android/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_fullscreen_image.xml  activity_login.xml  activity_private_chat.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  content_chat_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_gallery.xml  fragment_group_chat_settings.xml  fragment_private_chat_settings.xml  fragment_search.xml  item_added_user.xml  item_chat_message.xml  item_chat_preview.xml  item_gallery_group.xml  item_gallery_thumbnail.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outgoing_image_message.xml  item_outgoing_text_message.xml  item_user.xml  sample_aspect_ratio_image_view.xml  sample_wrap_content_grid_view.xml  settings_username_dialog.xml
frontend/android/app/src/main/res/menu/: menu_chat_list.xml
frontend/android/app/src/main/res/values/: attrs_aspect_ratio_image_view.xml  attrs_chat_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: file_paths.xml
frontend/android/app/src/test/java/xyz/shmeleva/eight/: ExampleUnitTest.kt
frontend/android/gradle/wrapper/: gradle-wrapper.properties
