<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <xyz.shmeleva.eight.views.AspectRatioImageView
                android:id="@+id/profilePictureImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.CardView.FullWidth.First"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:text="@string/settings_account"
                        />

                    <RelativeLayout
                        android:id="@+id/usernameRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <ImageView
                            android:id="@+id/usernameImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_baseline_person_24px"
                            />

                        <TextView
                            android:id="@+id/usernameHeaderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_toEndOf="@id/usernameImageView"
                            android:text="@string/prompt_username"
                            style="@style/AppTheme.TextAppearance.Overline"
                            />

                        <TextView
                            android:id="@+id/usernameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_toEndOf="@id/usernameImageView"
                            android:layout_below="@id/usernameHeaderTextView"
                            android:text="Rina Shmeleva"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.CardView.FullWidth"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:text="@string/settings_preferenes"
                        />

                    <RelativeLayout
                        android:id="@+id/uploadResolutionRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <ImageView
                            android:id="@+id/uploadResolutionImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_baseline_gradient_24px"
                            />

                        <TextView
                            android:id="@+id/uploadResolutionHeaderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_toEndOf="@id/uploadResolutionImageView"
                            android:text="@string/settings_upload_image_resolution"
                            style="@style/AppTheme.TextAppearance.Overline"
                            />

                        <TextView
                            android:id="@+id/uploadResolutionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_toEndOf="@id/uploadResolutionImageView"
                            android:layout_below="@id/uploadResolutionHeaderTextView"
                            android:text="Low"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/downloadResolutionRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <View
                            android:id="@+id/downloadResolutionImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_alignParentTop="true"
                            />

                        <TextView
                            android:id="@+id/downloadResolutionHeaderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_toEndOf="@id/downloadResolutionImageView"
                            android:text="@string/settings_download_image_resolution"
                            style="@style/AppTheme.TextAppearance.Overline"
                            />

                        <TextView
                            android:id="@+id/downloadResolutionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_toEndOf="@id/downloadResolutionImageView"
                            android:layout_below="@id/downloadResolutionHeaderTextView"
                            android:text="Low"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/themeRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <ImageView
                            android:id="@+id/themeImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_baseline_format_paint_24px"
                            />

                        <TextView
                            android:id="@+id/themeHeaderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_toEndOf="@id/themeImageView"
                            android:text="@string/settings_theme"
                            style="@style/AppTheme.TextAppearance.Overline"
                            />

                        <TextView
                            android:id="@+id/themeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_toEndOf="@id/themeImageView"
                            android:layout_below="@id/themeHeaderTextView"
                            android:text="Seaweed"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.CardView.FullWidth"
                >

                <TextView
                    android:id="@+id/logOutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:text="@string/settings_log_out"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/AppTheme.TextAppearance.Body2.Danger"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:tint="#FFFFFF"
        android:src="@drawable/ic_baseline_photo_camera_24px"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/secondaryColor"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>