<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatListActivity">

    <fragment
        android:id="@+id/chatListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="xyz.shmeleva.eight.fragments.ChatListFragment"
        tools:layout="@layout/fragment_chat_list"/>

</FrameLayout>