<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/fairGray"
    tools:context=".fragments.ChatFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/chatAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/chatBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="@dimen/spacing_normal"
                style="@style/AppTheme.Button.Back"
                />

            <com.stfalcon.multiimageview.MultiImageView
                android:id="@+id/chatImageView"
                android:layout_width="@dimen/profile_picture_size_normal"
                android:layout_height="@dimen/profile_picture_size_normal" />

            <TextView
                android:id="@+id/chatTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/TextAppearance.AppCompat.Title"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatMessagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatAppBarLayout"
        android:layout_above="@+id/chatEditTextLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@id/chatEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"> <!-- Same as Toolbar elevation -->

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
            android:maxLines="5"
            android:background="@color/white" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/chatActionImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/ic_baseline_photo_camera_24px"
            android:tint="@color/secondaryColor"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

