<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/galleryGroupTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:text="November 26"
        style="@style/AppTheme.TextAppearance.Body2"/>

    <xyz.shmeleva.eight.views.WrapContentGridView
        android:id="@+id/galleryGroupGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="@dimen/spacing_normal"
        android:horizontalSpacing="@dimen/spacing_normal"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</LinearLayout>