<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.stfalcon.multiimageview.MultiImageView
        android:id="@+id/chatPreviewPictureImageView"
        android:layout_width="@dimen/profile_picture_size_normal"
        android:layout_height="@dimen/profile_picture_size_normal"
        android:layout_margin="@dimen/spacing_normal" />

    <TextView
        android:id="@+id/chatPreviewLastMessageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_alignParentEnd="true"
        style="@style/AppTheme.TextAppearance.Overline"
        android:text="23:50"
        />

    <TextView
        android:id="@+id/chatPreviewHeaderTextView"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chatPreviewPictureImageView"
        android:layout_toStartOf="@id/chatPreviewLastMessageTimeTextView"
        android:singleLine="true"
        android:ellipsize="end"
        android:includeFontPadding="false"
        style="@style/AppTheme.TextAppearance.Body1"
        android:text="Pavel Durov"
        />

    <TextView
        android:id="@+id/chatPreviewLastMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_toEndOf="@id/chatPreviewPictureImageView"
        android:layout_below="@id/chatPreviewHeaderTextView"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/AppTheme.TextAppearance.Body2.Translucent"
        android:text="Очередное сообщение о несуществующей уязвимости, распространяемое российскими СМИ."
        />

</RelativeLayout>
