<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/incomingMessageRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <com.stfalcon.multiimageview.MultiImageView
        android:id="@+id/incomingMessageSenderImageView"
        android:layout_width="@dimen/profile_picture_size_small"
        android:layout_height="@dimen/profile_picture_size_small"
        android:layout_marginEnd="@dimen/spacing_small" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/incomingMessageBubbleFlexboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_toEndOf="@id/incomingMessageSenderImageView"
        android:orientation="vertical"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end"
        style="@style/AppTheme.ChatMessage.Incoming">

        <TextView
            android:id="@+id/incomingMessageSenderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pavel Durov"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_alignSelf="flex_start"
            style="@style/AppTheme.TextAppearance.Body2"/>

        <FrameLayout
            android:id="@+id/incomingMessageContentFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/incomingMessageContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make sure to also add listeners dynamically, and remove them when they're no longer necessary."
                />

            <ImageView
                android:id="@+id/incomingMessageContentImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/incomingMessageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingMessageContentFrameLayout"
            android:layout_marginStart="8dp"
            app:layout_alignSelf="center"
            android:text="01/12/2018, 00:00"/>

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>