<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/incomingMessageRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp">

    <xyz.shmeleva.eight.views.AspectRatioImageView
        android:id="@+id/incomingMessageSenderImageView"
        android:layout_width="@dimen/profile_picture_size_small"
        android:layout_height="@dimen/profile_picture_size_small"
        android:layout_marginEnd="@dimen/spacing_normal" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/incomingMessageBubbleFlexboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_toEndOf="@id/incomingMessageSenderImageView"
        android:orientation="vertical"
        android:elevation="2dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end"
        style="@style/AppTheme.ChatMessage.Incoming">

        <TextView
            android:id="@+id/incomingMessageSenderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_alignSelf="flex_start"
            style="@style/AppTheme.TextAppearance.Body2"/>

        <TextView
            android:id="@+id/incomingMessageContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/incomingMessageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingMessageContentTextView"
            android:layout_marginStart="8dp"
            app:layout_alignSelf="center"
            style="@style/AppTheme.TextAppearance.Overline"/>

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>